<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.UserActivity">

    <LinearLayout
        android:id="@+id/idUserFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_dark"
        app:itemIconTint="@drawable/menu_color_selector"
        app:itemTextColor="@drawable/menu_color_selector"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        app:menu="@menu/user_menu" />
</LinearLayout>